<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="shortcut icon" href="/favicon.ico">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <meta name="theme-color" content="#000000">
      <link rel="manifest" crossorigin="use-credentials" href="/manifest.json">
      <title>Elle 2.0</title>
      <link href="styles.css" rel="stylesheet">
      <link href="bootstrap_min.css" rel="stylesheet">
      <link href="font_awesome.css" rel = "stylesheet">
      <link href="owl_carousel.css" rel = "stylesheet">
      <link href="ionicons.css" rel = "stylesheet">
      <link href="/static/css/1.d3a0f13d.chunk.css" rel="stylesheet">
      <link href="/static/css/main.e90532f9.chunk.css" rel="stylesheet">
   </head>
   <body data-gr-c-s-loaded="true">
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
         <div>
            <div>
               <div class="container">
                  <header id="header">
                     <div class="container">
                        <div id="logo" class="pull-left"><a href="/home"><img src="ELLE-Background-Full.png" alt="ELLE Ultimate" title="Home" class="mainLogoStyle"></a></div>
                        <nav id="nav-menu-container">
                           <ul class="nav-menu">
                              <li><a href="/profile">Profile</a></li>
                              <li><a href="/stats">Stats</a></li>
                              <li><a href="/leaderboard">Leaderboard</a></li>
                              <li><a href="/decks">Modules</a></li>
                              <li><a href="/sessions">Sessions</a></li>
                              <li><a href="/userlist">User List</a></li>
                              <li><a href="/logout">Sign Out</a></li>
                              <li><a href="https://www.github.com/ItsNotRick/elle" class="github"><i class="fa fa-github fa-lg"></i></a></li>
                           </ul>
                        </nav>
                     </div>
                  </header>
                  <br><br>
                  <h3>Your Elle VR Module:</h3>
                  <div class="Seperated Col row">
                     <div class="Left Column col-3">
                        <div class="row">
                           <div class="col">
                              <button type="submit" style ="width:115px;" class="add_mod btn btn-primary btn-block btn-small">
                                 Add Module
                              </button>
                              <div class="card">
                                 <button id="deckButton">In the House (POR)</button>
                                 <button id="deckButton">Food (POR)</button>
                                 <button id="deckButton">Professionalization (POR)</button>
                                 <button id="deckButton">The Body (POR)</button>
                                 <button id="deckButton">Assortment (JPN)</button>
                                 <button id="deckButton">Demo Day</button>
                                 <button id="deckButton">DemoTest</button>
                                 <button id="deckButton">HCII Demo</button>
                                 <button id="deckButton">Sight Words for Kids</button>
                                 <button id="deckButton">IPA</button>
                                 <button id="deckButton">IPA</button>
                                 <button id="deckButton">IPA</button>
                                 <button id="deckButton">Phonetics</button>
                                 <button id="deckButton">Applied Linguistics</button>
                                 <button id="deckButton"></button>
                                 <button id="deckButton">ApLing Phonetics</button>
                                 <button id="deckButton">17</button>
                                 <button id="deckButton">17</button>
                                 <button id="deckButton"></button>
                                 <button id="deckButton"></button>
                                 <button id="deckButton"></button>
                                 <button id="deckButton"></button>
                                 <button id="deckButton">hi</button>
                                 <button id="deckButton"></button>
                                 <button id="deckButton">test deck</button>
                                 <button id="deckButton">test deck</button>
                                 <button id="deckButton">ugly deck</button>
                                 <button id="deckButton"></button>
                                 <button id="deckButton"></button>
                                 <button id="deckButton"></button>
                                 <button id="deckButton"></button>
                                 <button id="deckButton"></button>
                                 <button id="deckButton"></button>
                                 <br>
                                 <!--
                                 <form class="thinForm">
                                    <div class="position-relative form-group"><label for="deckName" class="">Deck Name:</label><input name="deckName" id="deckName" placeholder="Deck Name" type="text" class="form-control" value=""></div>
                                    <div class="position-relative form-group"><label for="ttype" class="">Language:</label><input name="ttype" id="ttype" placeholder="Language" type="text" class="form-control" value=""></div>
                                    <button type="submit" class="btn btn-primary btn-block">Add Deck</button>
                                 </form>
                                 <br>
                                 <form class="thinForm">
                                    <div class="position-relative form-group"><label for="cardID" class="">Deck ID:</label><input name="cardID" id="username" placeholder="Username" type="text" class="form-control" value="1"></div>
                                    <button type="submit" class="btn btn-danger btn-block">Delete Deck</button>
                                 </form>
                                 <br>
                                 -->
                              </div>
                              <br>
                           </div>
                        </div>
                     </div>
                     <div class="Right Column col">
                        <div class="row">
                           <div class="col">
                              <div class="Deck container">
                                 <div class="Header row">
                                    <div class="col">
                                       <div class="media-body">
                                          <h4 class="media-heading"> In the House(POR)</h4>
                                       </div>
                                    </div>
                                 </div>
                                 <button type="button" class="btn btn-primary btn-block pull-right" style ="width:115px">Add Term</button><br>
                                 <div>
                                 <div>
                                    <form class="">
                                       <div class="row">
                                          <div class="col">
                                             <div class="position-relative form-group"><label for="cardName" class="">Card Name:</label><input name="cardName" id="cardName" placeholder="Card Name" type="text" class="form-control" value=""></div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col">
                                             <div class="position-relative form-group"><label for="front" class="">English Word:</label><input name="front" id="front" placeholder="English Word" type="text" class="form-control" value=""></div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col">
                                             <div class="position-relative form-group"><label for="back" class="">Translated Word:</label><input name="back" id="back" placeholder="Translated Word" type="text" class="form-control" value=""></div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col">
                                             <div class="position-relative form-group"><label for="picFile" class="">Picture: </label><input type="file" class="form-control-file"><small class="form-text text-muted">Pick an actual Image for the card.</small></div>
                                          </div>
                                          <div class="col">
                                             <div class="position-relative form-group"><label for="audioFile" class="">Audio File: </label><input type="file" class="form-control-file"><small class="form-text text-muted">Pick an audio file for the card.</small></div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col"><button type="submit" class="btn btn-primary">submit</button></div>
                                       </div>
                                    </form>
                                 </div>
                              </div>

                                 <table class="tableList table table-hover">
                                    <thead>
                                       <tr>
                                          <th style="width: 32%;">English</th>
                                          <th style="width: 32%;">Translated</th>
                                          <th style="width: 12%;">Picture</th>
                                          <th style="width: 12%;">Audio</th>
                                          <th style="width: 12%;">ID</th>
                                          <th style="width: 24%;">Edit</th>
                                          <th style="width: 12%;">Delete</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td>bathroom</td>
                                          <td>banheiro</td>
                                          <td><button class="btn btn-secondary">Image</button></td>
                                          <td><button class="btn btn-secondary">Audio</button></td>
                                          <td>1</td>
                                          <td><button class="btn btn-basic">Edit</button></td>
                                          <td><button class="btn btn-basic">Delete</button></td>
                                       </tr>
                                       <tr>
                                          <td>bedroom</td>
                                          <td>o quarto</td>
                                          <td><button class="btn btn-secondary">Image</button></td>
                                          <td><button class="btn btn-secondary">Audio</button></td>
                                          <td>2</td>
                                          <td><button class="btn btn-basic">Edit</button></td>
                                          <td><button class="btn btn-basic">Delete</button></td>
                                       </tr>
                                       <tr>
                                          <td>dining room</td>
                                          <td>sala de jantar</td>
                                          <td><button class="btn btn-secondary">Image</button></td>
                                          <td><button class="btn btn-secondary">Audio</button></td>
                                          <td>3</td>
                                          <td><button class="btn btn-basic">Edit</button></td>
                                          <td><button class="btn btn-basic">Delete</button></td>
                                       </tr>
                                       <tr>
                                          <td>elevator</td>
                                          <td>o elevador</td>
                                          <td><button class="btn btn-secondary">Image</button></td>
                                          <td><button class="btn btn-secondary">Audio</button></td>
                                          <td>4</td>
                                          <td><button class="btn btn-basic">Edit</button></td>
                                          <td><button class="btn btn-basic">Delete</button></td>
                                       </tr>
                                       <tr>
                                          <td>living room</td>
                                          <td>a sala de estar</td>
                                          <td><button class="btn btn-secondary">Image</button></td>
                                          <td><button class="btn btn-secondary">Audio</button></td>
                                          <td>5</td>
                                          <td><button class="btn btn-basic">Edit</button></td>
                                          <td><button class="btn btn-basic">Delete</button></td>
                                       </tr>
                                       <tr>
                                          <td>sofa</td>
                                          <td>sof√°</td>
                                          <td><button class="btn btn-secondary">Image</button></td>
                                          <td><button class="btn btn-secondary">Audio</button></td>
                                          <td>6</td>
                                          <td><button class="btn btn-basic">Edit</button></td>
                                          <td><button class="btn btn-basic">Delete</button></td>
                                       </tr>
                                       <tr>
                                          <td>stairs</td>
                                          <td>escada</td>
                                          <td><button class="btn btn-secondary">Image</button></td>
                                          <td><button class="btn btn-secondary">Audio</button></td>
                                          <td>7</td>
                                          <td><button class="btn btn-basic">Edit</button></td>
                                          <td><button class="btn btn-basic">Delete</button></td>
                                       </tr>
                                       <tr>
                                          <td>kitchen</td>
                                          <td>cozinha</td>
                                          <td><button class="btn btn-secondary">Image</button></td>
                                          <td><button class="btn btn-secondary">Audio</button></td>
                                          <td>8</td>
                                          <td><button class="btn btn-basic">Edit</button></td>
                                          <td><button class="btn btn-basic">Delete</button></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--
                                 <div class="row">
                                    <div class="col">
                                       <form class="form-inline"><label for="cardID" class="mr-sm-2">Card ID:</label><input name="cardID" id="username" placeholder="Username" type="text" class="form-control" value="" style="width: 75%; margin-right: 8px;"><button type="submit" class="btn btn-danger">Delete Card</button></form>
                                    </div>
                                 </div>
                                 -->
                                 <div class="row"><br></div>
                              </div>
                              <!--<button type="button" class="btn btn-primary btn-block">Add Card</button><br>-->
                              <br><br><br>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div></div>
            </div>
         </div>
      </div>
      <script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script><script src="/static/js/1.77756164.chunk.js"></script><script src="/static/js/main.0fff8f4a.chunk.js"></script>
   </body>
</html>